{
  "name": "porcelain",
  "displayName": "Porcelain: JetBrains-style Git for VS Code",
  "publisher": "sultanofcardio",
  "description": "Keep your JetBrains-style Git workflow in VS Code and Cursor with Git graph, commit and shelf tools, branch comparison, rebase, merge, conflicts, and multi-repo support.",
  "version": "0.8.0",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sultanofcardio/porcelain"
  },
  "homepage": "https://github.com/sultanofcardio/porcelain#readme",
  "bugs": {
    "url": "https://github.com/sultanofcardio/porcelain/issues"
  },
  "preview": true,
  "pricing": "Free",
  "galleryBanner": {
    "color": "#1B1D22",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Porcelain runs git against the workspace repository, whose own configuration and hooks can execute commands, so it stays disabled until the workspace is trusted."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Porcelain runs the git command line against files on the local disk, which a virtual workspace does not have."
    }
  },
  "categories": [
    "SCM Providers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "git",
    "git graph",
    "git log",
    "git history",
    "git workflow",
    "source control",
    "scm",
    "commit",
    "branch",
    "merge",
    "rebase",
    "cherry-pick",
    "stash",
    "shelf",
    "diff",
    "conflict resolution",
    "multi-repo",
    "multi-root workspace",
    "branch compare",
    "file history"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "porcelain-panel",
          "title": "Porcelain",
          "icon": "images/git-log-icon.svg"
        }
      ],
      "activitybar": [
        {
          "id": "porcelain-commit",
          "title": "Commit",
          "icon": "images/commit-icon.svg"
        }
      ]
    },
    "views": {
      "porcelain-panel": [
        {
          "type": "webview",
          "id": "porcelain.gitLog",
          "name": "Git Log"
        }
      ],
      "porcelain-commit": [
        {
          "type": "webview",
          "id": "porcelain.commitPanel",
          "name": "Commit"
        }
      ]
    },
    "commands": [
      {
        "command": "porcelain.refreshLog",
        "title": "Refresh Git Log",
        "icon": "$(refresh)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.openMergeEditor",
        "title": "Open Merge Editor",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.openConflicts",
        "title": "Conflicts",
        "icon": "$(git-merge)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.openMergeEditorFromSCM",
        "title": "Open in Porcelain Merge Editor",
        "icon": "$(git-merge)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.showFileHistory",
        "title": "(Porcelain) Show File History",
        "icon": "$(history)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.nextDiff",
        "title": "Next File",
        "icon": "$(chevron-right)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.prevDiff",
        "title": "Previous File",
        "icon": "$(chevron-left)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.openPushPanel",
        "title": "Push...",
        "icon": "$(cloud-upload)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.editSource",
        "title": "(Porcelain) Edit Source",
        "icon": "$(go-to-file)",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.toggleBlame",
        "title": "Annotate with Git Blame",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.blameOptions",
        "title": "Blame Options...",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.updateProject",
        "title": "Update Project",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.manageWorktrees",
        "title": "Worktrees...",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.searchCommits",
        "title": "Search Commits...",
        "category": "Porcelain"
      },
      {
        "command": "porcelain.operationsPopup",
        "title": "Git Operations...",
        "category": "Porcelain"
      }
    ],
    "configuration": {
      "title": "Porcelain",
      "properties": {
        "porcelain.diff.openIn": {
          "type": "string",
          "enum": [
            "floatingWindow",
            "editorTab"
          ],
          "enumDescriptions": [
            "Open in a separate compact window, reused for every diff. Closest to the JetBrains behaviour.",
            "Open as a tab in the main window."
          ],
          "default": "floatingWindow",
          "markdownDescription": "Where Porcelain shows file diffs, changed-file lists, the conflicts view and the three-way merge editor. Separate windows open compact, stripped back to their content. Falls back to editor tabs when the editor build cannot open a separate window."
        },
        "porcelain.diff.viewer": {
          "type": "string",
          "enum": [
            "native",
            "porcelain"
          ],
          "enumDescriptions": [
            "VS Code's built-in diff editor. Keeps find, hovers, go-to-definition and screen-reader support.",
            "Porcelain's own diff surface: paired centre gutter, curved connectors, per-side revision headers and a live difference count."
          ],
          "default": "porcelain",
          "markdownDescription": "Which renderer shows file diffs, including diffs against the working tree and the index. On the Porcelain surface the working-tree side is editable in place \u2014 double-click a line to edit, `Cmd+S` saves \u2014 while historical revisions and the index stay read-only; Edit Source still opens the real file. Binary and oversized files show a placeholder with a way into the built-in editor."
        },
        "porcelain.push.protectedBranches": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "main",
            "master"
          ],
          "markdownDescription": "Branches that force push is refused on. Each entry is a regular expression matched against the whole branch name, so `release/.*` protects every release branch."
        },
        "porcelain.update.method": {
          "type": "string",
          "enum": [
            "merge",
            "rebase"
          ],
          "default": "merge",
          "description": "How Update Project brings the current branch up to date with its tracked branch."
        },
        "porcelain.fetch.tags": {
          "type": "string",
          "enum": [
            "auto",
            "all",
            "none"
          ],
          "default": "auto",
          "description": "Whether fetching also brings tags: follow the git configuration (auto), always, or never."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "porcelain.refreshLog",
          "when": "view == porcelain.gitLog",
          "group": "navigation"
        }
      ],
      "scm/title": [
        {
          "command": "porcelain.openConflicts",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "porcelain.openMergeEditorFromSCM",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "inline@10"
        }
      ],
      "editor/context": [
        {
          "command": "porcelain.showFileHistory",
          "when": "editorTextFocus",
          "group": "git@1"
        },
        {
          "command": "porcelain.editSource",
          "when": "isInDiffEditor && resourceScheme != file",
          "group": "git@2"
        },
        {
          "command": "porcelain.toggleBlame",
          "when": "editorTextFocus && resourceScheme == file",
          "group": "porcelain@2"
        }
      ],
      "explorer/context": [
        {
          "command": "porcelain.showFileHistory",
          "when": "!explorerResourceIsFolder",
          "group": "git@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "porcelain.openPushPanel",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      },
      {
        "command": "porcelain.nextDiff",
        "key": "ctrl+f7",
        "mac": "cmd+f7",
        "when": "editorFocus"
      },
      {
        "command": "porcelain.prevDiff",
        "key": "ctrl+shift+f7",
        "mac": "cmd+shift+f7",
        "when": "editorFocus"
      },
      {
        "command": "porcelain.operationsPopup",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package && pnpm run build:web",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "cd webview && pnpm run watch",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "vsce:package": "vsce package --no-dependencies",
    "vsce:publish": "vsce publish --no-dependencies",
    "ovsx:publish": "ovsx publish porcelain-$npm_package_version.vsix --skip-duplicate",
    "ovsx:namespace": "ovsx create-namespace sultanofcardio",
    "ovsx:verify": "ovsx verify-pat sultanofcardio",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "biome check src webview/src",
    "test": "vscode-test",
    "test:web": "cd webview && pnpm run test",
    "verify": "pnpm run build && pnpm run test && pnpm run test:web",
    "build:web": "cd webview && pnpm run build",
    "build": "pnpm run compile && pnpm run build:web",
    "dev:web": "cd webview && pnpm run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "~1.86.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "mocha": "^11.7.6",
    "npm-run-all": "^4.1.5",
    "ovsx": "^1.1.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd",
  "dependencies": {
    "node-diff3": "^3.2.0"
  }
}
